.tableHolder{
    display: grid;
    grid-template-columns: repeat(5, 240px);
    grid-template-rows: auto;
    margin-top: 20px;
    background-color: rgb(135, 217, 223);
    justify-items: center;
    align-items: center;
    padding-bottom: 10px;
    border-radius: 15px;
}

.libTitle{
    color: rgb(135, 217, 223);
    text-align: center;
    margin-top: 100px;
    margin-bottom: 60px;
}

.line{
    display: inline-block;
    grid-column: 1/6;
    border-bottom: 1px solid white;
    width: 96%;
    margin-bottom: 10px;
}

.info{
    margin-bottom: 20px;
    margin-top: 20px;
}

.container{
    display: flex;
    justify-content: center;
}

body {
    background-color: #0f0c1f;
}

.item{
    padding:10px 25px;

}

.userInput{
    position: absolute;
    background-color: white;
    display:none;
    width: 300px;
    height: 280px;
    padding: 25px;
    border-radius: 15px ;
}

input[type='text']{
    width: 100%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px 12px;
}

input[type='number']{
    width: 100%;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 10px 12px;
    
}

.itemContainer {
  grid-column: 1/ 6;
  display: grid;
  grid-template-columns: repeat(5, 240px) ;
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;

}

.addBtn{
    margin-top: 20px;
    width: 100%;
}

.buttonCnt{
    display: flex;
    justify-content: center;
}


.addBkBtn {
    justify-self: center;
    margin-bottom: 10px;
    font-size: 1.5em;
    border: none;
    background-color: #ff8e42;
    width: 150px;
    height: 40px;
    border-radius: 15px;
}
.addBkBtn:hover {
    box-shadow: 0px 0px 1px 1px #fd893c;
    background-color: #fd781f;
}

.readBtn {
    height: 80px;
    width: 80px;
    text-align: center;
}
